{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build:preview",
  "outputDirectory": "./packages/app/dist",
  "github": {
    "silent": true
  },
  "trailingSlash": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
