{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build:preview",
  "outputDirectory": "./packages/app/dist",
  "github": {
    "silent": true
  },
  "trailingSlash": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "functions": {
    "packages/api/report.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src https:; report-to /packages/api/report/"
        }
      ]
    }
  ]
}
