{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[sway]": {
    "editor.defaultFormatter": "FuelLabs.sway-vscode-plugin"
  },
  "[typescript]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[prisma]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
