{
  "name": "erc20-deployer",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@fuel-bridge/solidity-contracts": "0.2.2",
    "@fuel-bridge/test-utils": "0.2.2",
    "ethers": "5.7.2",
    "fuels": "0.63.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
